
      const dossiers = [
        { ref:"SLAS-OPS-2026-0142", ci:"SO", client:"Sonara", mode:"sea", svc:"Sea freight import", from:"Shanghai", to:"N'Djamena", ms:"Costing approval", prog:55, cost:"50,400,000", eta:"ETA 04 Jul", st:"Awaiting approval", stc:"st-orange" },
        { ref:"SLAS-OPS-2026-0139", ci:"BT", client:"Bolloré Transport", mode:"sea", svc:"Sea freight import", from:"Antwerp", to:"Douala", ms:"Vessel arrived POD", prog:70, cost:"38,900,000", eta:"At berth", st:"At port", stc:"st-blue" },
        { ref:"SLAS-OPS-2026-0137", ci:"GC", client:"Guinness Cameroun", mode:"road", svc:"Hinterland transit", from:"Douala", to:"Garoua", ms:"On road · corridor", prog:40, cost:"12,600,000", eta:"ETA 05 Jul", st:"In transit", stc:"st-blue" },
        { ref:"SLAS-OPS-2026-0135", ci:"TE", client:"TotalEnergies", mode:"air", svc:"Air freight export", from:"Douala", to:"Paris CDG", ms:"MAWB issued", prog:85, cost:"9,200,000", eta:"Departed", st:"Departed", stc:"st-ok" },
        { ref:"SLAS-OPS-2026-0132", ci:"NC", client:"Nestlé CM", mode:"road", svc:"Warehousing", from:"Bonabéri WH", to:"—", ms:"Putaway complete", prog:100, cost:"4,800,000", eta:"Storing", st:"Storing", stc:"st-mute" },
        { ref:"SLAS-OPS-2026-0130", ci:"CM", client:"Cimencam", mode:"road", svc:"Hinterland transit", from:"Douala", to:"N'Djamena", ms:"Customs clearance", prog:60, cost:"22,100,000", eta:"Clearing", st:"Clearing", stc:"st-warn" },
        { ref:"SLAS-OPS-2026-0128", ci:"CH", client:"Chococam", mode:"sea", svc:"Sea freight import", from:"Rotterdam", to:"Kribi", ms:"Delivered · closing", prog:95, cost:"16,700,000", eta:"Delivered", st:"Delivered", stc:"st-ok" },
      ];
      const invoices = [
        { ref:"SLAS-INV-2026-0314", client:"Bolloré Transport", dos:"…0139", amt:"11,200,000", due:"30 Jul 2026", st:"Issued · locked", stc:"st-blue" },
        { ref:"SLAS-INV-2026-0311", client:"Sonara", dos:"…0142", amt:"6,400,000", due:"28 May 2026", st:"34 days overdue", stc:"st-bad" },
        { ref:"SLAS-INV-2026-0309", client:"Guinness Cameroun", dos:"…0137", amt:"8,750,000", due:"12 Jul 2026", st:"Sent", stc:"st-orange" },
        { ref:"SLAS-INV-2026-0305", client:"Cimencam", dos:"…0130", amt:"14,300,000", due:"05 Jul 2026", st:"Partly paid", stc:"st-warn" },
        { ref:"SLAS-INV-2026-0301", client:"Chococam", dos:"…0128", amt:"16,700,000", due:"22 Jun 2026", st:"Paid · posted", stc:"st-ok" },
        { ref:"SLAS-INV-2026-0298", client:"Nestlé CM", dos:"…0132", amt:"4,800,000", due:"18 Jun 2026", st:"Paid · posted", stc:"st-ok" },
      ];
      const apps = [
        ["Operations","Dossiers · milestones","M4 4h6l2 3h8v13H4z"],
        ["Freight","Sea · Air · Transit","M12 2a10 10 0 100 20M2 12h20"],
        ["Fleet","Dispatch · fuel","M3 7h13l5 5v5h-3"],
        ["Warehouse","GRN · putaway · pick","M3 9l9-5 9 5v10l-9 5-9-5z"],
        ["Invoicing","Proforma · final","M3 6h18v13H3z"],
        ["Treasury","Bank · cash · MoMo","M12 2v20M6 6h9a3 3 0 010 6H6"],
        ["OHADA Ledger","Journals · GL · TB","M4 19V5M4 19h16M8 15v-4M12 15V8"],
        ["Tax Center","TVA · WHT · DSF","M9 7h6M9 11h6M9 15h4"],
        ["CRM","Clients · pipeline","M9 7a3 3 0 100 6 3 3 0 000-6M3 20a6 6 0 0112 0"],
        ["Procurement","PO · GRN · 3-way","M2 3h3l2.7 12.4a2 2 0 002 1.6h7.7"],
        ["HR & Payroll","People · CNPS","M12 8a4 4 0 100-.01M4 21a8 8 0 0116 0"],
        ["Settings","Config · white-label","M12 8a4 4 0 100 8 4 4 0 000-8M19 12h2M3 12h2"],
      ];

      function renderLive(){
        document.getElementById("liveList").innerHTML = dossiers.slice(0,5).map(d=>`
          <div class="liverow" onclick="openDossier()">
            <div class="ck ${d.mode}">${d.mode==='sea'?'<svg viewBox=\"0 0 24 24\"><path d=\"M3 14l9-4 9 4-9 5z\"/><path d=\"M12 10V4\"/></svg>':d.mode==='air'?'<svg viewBox=\"0 0 24 24\"><path d=\"M2 12l20-7-7 20-3-8z\"/></svg>':'<svg viewBox=\"0 0 24 24\"><path d=\"M3 7h11l4 4v4h-2\"/><circle cx=\"7\" cy=\"16\" r=\"2\"/><circle cx=\"16\" cy=\"16\" r=\"2\"/></svg>'}</div>
            <div class="lb">
              <div class="r1"><span class="ref">${d.ref}</span><span class="status ${d.stc}" style="padding:2px 7px">${d.st}</span></div>
              <div class="rt"><svg viewBox="0 0 24 24"><path d="M5 12h14M13 6l6 6-6 6"/></svg>${d.from} → ${d.to}</div>
              <div class="meta">${d.client} · ${d.eta}</div>
              <div class="bar"><i style="width:${d.prog}%"></i></div>
            </div>
          </div>`).join("");
      }
      function renderApps(){
        document.getElementById("launch").innerHTML = apps.map(a=>`
          <div class="lt card" onclick="go('ops')">
            <div class="lti"><svg viewBox="0 0 24 24"><path d="${a[2]}"/></svg></div>
            <b>${a[0]}</b><small>${a[1]}</small>
          </div>`).join("");
      }
      function renderOps(){
        document.getElementById("opsRows").innerHTML = dossiers.map(d=>`
          <tr onclick="openDossier()">
            <td><span class="ref">${d.ref}</span></td>
            <td><b style="font-weight:600">${d.client}</b></td>
            <td><span class="status ${d.mode==='sea'?'st-blue':d.mode==='air'?'st-blue':'st-orange'}">${d.svc}</span></td>
            <td><span class="rt2"><svg viewBox="0 0 24 24"><path d="M5 12h14M13 6l6 6-6 6"/></svg>${d.from} → ${d.to}</span></td>
            <td><div style="font-size:12.5px;font-weight:500">${d.ms}</div><div class="bar prog" style="margin-top:6px"><i style="width:${d.prog}%"></i></div></td>
            <td><span class="num" style="font-weight:600">${d.cost}</span></td>
            <td><span class="status ${d.stc}">${d.st}</span></td>
          </tr>`).join("");
        document.getElementById("opsCards").innerHTML = dossiers.map(d=>`
          <div class="mc card" onclick="openDossier()">
            <div class="r1"><span class="ref">${d.ref}</span><span class="status ${d.stc}">${d.st}</span></div>
            <b style="font-weight:600">${d.client}</b>
            <div style="margin-top:8px"><span class="status ${d.mode==='air'||d.mode==='sea'?'st-blue':'st-orange'}">${d.svc}</span></div>
            <div class="rt2" style="margin-top:10px;color:rgb(var(--ink-2))"><svg viewBox="0 0 24 24"><path d="M5 12h14M13 6l6 6-6 6"/></svg>${d.from} → ${d.to}</div>
            <div class="r2"><span style="font-size:11px;color:rgb(var(--ink-3))">${d.ms}</span><span class="num" style="font-weight:600">XAF ${d.cost}</span></div>
          </div>`).join("");
      }
      function renderInv(){
        document.getElementById("invRows").innerHTML = invoices.map(v=>`
          <tr><td><span class="ref">${v.ref}</span></td><td style="font-weight:600">${v.client}</td>
          <td><span style="font-size:11px;color:rgb(var(--ink-3))">${v.dos}</span></td>
          <td><span class="num" style="font-weight:600">${v.amt}</span></td>
          <td style="font-size:12px;color:rgb(var(--ink-2))">${v.due}</td>
          <td><span class="status ${v.stc}">${v.st}</span></td></tr>`).join("");
        document.getElementById("invCards").innerHTML = invoices.map(v=>`
          <div class="mc card"><div class="r1"><span class="ref">${v.ref}</span><span class="status ${v.stc}">${v.st}</span></div>
          <b style="font-weight:600">${v.client}</b>
          <div class="r2"><span style="font-size:11px;color:rgb(var(--ink-3))">Due ${v.due}</span><span class="num" style="font-weight:600">XAF ${v.amt}</span></div></div>`).join("");
      }
      renderLive(); renderApps(); renderOps(); renderInv();

      const meta = { home:"home", ops:"ops", finance:"finance" };
      function go(v){
        document.querySelectorAll(".view").forEach(s=>s.hidden = (s.id !== "v-"+v));
        document.querySelectorAll(".navlink").forEach(n=>n.classList.toggle("active", n.dataset.view===v));
        document.querySelectorAll(".botnav button").forEach(b=>b.classList.toggle("on", b.dataset.bn===v));
        document.querySelectorAll(".drawer .di").forEach(b=>b.classList.toggle("active", b.dataset.view===v));
        document.getElementById("scroll").scrollTop = 0;
        document.getElementById("navmenu").classList.remove("show");
      }
      function toggleNavMenu(e){ e.stopPropagation(); document.getElementById("navmenu").classList.toggle("show"); }
      document.addEventListener("click",e=>{ if(!e.target.closest(".navmore")) document.getElementById("navmenu").classList.remove("show"); });
      function openDrawer(){ document.getElementById("drawer").classList.add("show"); }
      function closeDrawer(){ document.getElementById("drawer").classList.remove("show"); }
      function setMode(m,btn){ document.documentElement.setAttribute("data-mode",m); btn.parentElement.querySelectorAll("button").forEach(b=>b.classList.remove("on")); btn.classList.add("on"); }
      function toggleTheme(){
        const h=document.documentElement, light = h.getAttribute("data-theme")==="light";
        h.setAttribute("data-theme", light?"dark":"light");
        document.getElementById("themeIcon").innerHTML = light
          ? '<path d="M21 12.8A9 9 0 1111.2 3 7 7 0 0021 12.8z"/>'
          : '<circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4 12H2M22 12h-2M5 5l1.5 1.5M17.5 17.5L19 19M19 5l-1.5 1.5M6.5 17.5L5 19"/>';
      }
      function openDossier(){ document.getElementById("scrim").classList.add("show"); }
      function closeDossier(){ document.getElementById("scrim").classList.remove("show"); }

      // ─── KPI popups ───
      const kpiData = {
        revenue: {
          title: "Revenue · Turnover", chip: "st-orange", chipText: "MTD · July 2026",
          meta: ["Total <b>XAF 84.6M</b>", "Growth <b>+12.4%</b> vs June", "Invoices posted <b>18</b>", "Top client <b>Bolloré Transport</b>"],
          cta: "Open finance ledger →", go: "finance",
          rows: [
            ["Sea freight import","706100","42.3M","50%"],
            ["Hinterland transit","706200","21.1M","25%"],
            ["Air freight export","706300","12.4M","15%"],
            ["Warehousing","706400","6.2M","7%"],
            ["Other services","706900","2.6M","3%"],
          ],
          headers: ["Service line","Account","XAF","Share"],
        },
        sla: {
          title: "On-time delivery", chip: "st-ok", chipText: "90-day SLA",
          meta: ["Overall <b>96.2%</b>", "Trend <b>▲ 1.8 pts</b>", "Deliveries measured <b>142</b>", "Late/at-risk <b>5</b>"],
          cta: "Open operation files →", go: "ops",
          rows: [
            ["Sea freight import","64 files","97.1%","On track"],
            ["Air freight export","12 files","99.2%","On track"],
            ["Hinterland transit · corridor","38 files","93.4%","Watch"],
            ["Warehousing throughput","28 files","98.6%","On track"],
          ],
          headers: ["Service","Volume","On-time","Status"],
        },
        overdue: {
          title: "Receivables · overdue", chip: "st-warn", chipText: "> 30 days",
          meta: ["Total <b>XAF 18.2M</b>", "Clients affected <b>4</b>", "Oldest <b>Sonara · 34 d</b>", "Reminders sent <b>7</b>"],
          cta: "Open finance ledger →", go: "finance",
          rows: [
            ["SLAS-INV-2026-0311","Sonara","6,400,000","34 days","st-bad"],
            ["SLAS-INV-2026-0287","Cimencam","4,800,000","41 days","st-bad"],
            ["SLAS-INV-2026-0272","Guinness Cameroun","3,900,000","31 days","st-warn"],
            ["SLAS-INV-2026-0264","Nestlé CM","3,100,000","38 days","st-warn"],
          ],
          headers: ["Invoice","Client","XAF","Age","Status"],
          invoices: true,
        },
        fleet: {
          title: "Fleet utilisation", chip: "st-blue", chipText: "Live · Douala HQ",
          meta: ["On road <b>14/18</b>", "Utilisation <b>78%</b>", "In service <b>2</b>", "Idle at depot <b>2</b>"],
          cta: "Open fleet operations →", go: "ops",
          rows: [
            ["LT-4471","Douala → N'Djamena","Ousmane B.","On road","st-blue"],
            ["LT-4463","Douala → Garoua","Marc T.","On road","st-blue"],
            ["LT-4458","Douala → Yaoundé","Grace K.","On road","st-blue"],
            ["LT-4442","Depot · Bonabéri","—","Idle","st-mute"],
            ["LT-4429","Workshop · CMDLA","—","In service","st-warn"],
          ],
          headers: ["Truck","Route","Driver","Status"],
        },
      };
      let currentKpi = null;
      let currentKpiId = null;
      let kpiFocusIndex = -1;
      let kpiTrapHandler = null;

      function renderKpiSkeleton(){
        document.getElementById("kpiBody").innerHTML = `
          <div class="kpi-skel">
            <div class="sk h"></div>
            <div class="sk"></div><div class="sk"></div><div class="sk"></div><div class="sk"></div>
          </div>`;
      }
      function renderKpiEmpty(msg){
        document.getElementById("kpiBody").innerHTML = `
          <div class="kpi-empty">
            <div class="ei"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M20 6L9 17l-5-5"/></svg></div>
            <b>All clear</b>
            <p>${msg||"Nothing to review here. New items will appear the moment they post."}</p>
          </div>`;
      }
      function renderKpiError(id, msg){
        document.getElementById("kpiBody").innerHTML = `
          <div class="kpi-empty kpi-error">
            <div class="ei err"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 8v5"/><path d="M12 16.5h.01"/></svg></div>
            <b>Couldn't load this KPI</b>
            <p>${msg||"We hit a snag reaching the data service. Check your connection and try again."}</p>
            <div class="err-actions">
              <button type="button" class="btn primary" onclick="retryKpi('${id}')">Retry</button>
              <button type="button" class="btn ghost" onclick="closeKpi()">Dismiss</button>
            </div>
          </div>`;
        setTimeout(()=>{ const b = document.querySelector('#kpiBody .err-actions .primary'); if(b) b.focus(); }, 20);
      }
      // Force-fail toggle for the next open (used by Retry to guarantee success)
      let __kpiForceOk = false;
      function retryKpi(id){ __kpiForceOk = true; openKpi(id, {fromHash:true, retry:true}); }
      function renderKpiTable(d){
        const rowsHtml = d.rows.map((r,idx)=>{
          if(d.invoices){
            return `<tr tabindex="0" data-idx="${idx}" onclick="closeKpi();openDossier()"><td><span class="ref">${r[0]}</span></td><td style="font-weight:600">${r[1]}</td><td><span class="num" style="font-weight:600">${r[2]}</span></td><td style="font-size:12px;color:rgb(var(--ink-2))">${r[3]}</td><td><span class="status ${r[4]}">${r[3]} overdue</span></td></tr>`;
          }
          if(r.length===5){
            return `<tr><td style="font-weight:600">${r[0]}</td><td>${r[1]}</td><td>${r[2]}</td><td><span class="status ${r[4]}">${r[3]}</span></td></tr>`;
          }
          return `<tr>${r.map((c,i)=>i===2?`<td><span class="num" style="font-weight:600">${c}</span></td>`:`<td>${c}</td>`).join("")}</tr>`;
        }).join("");
        document.getElementById("kpiBody").innerHTML = `
          <div class="tablecard card" style="margin-top:4px">
            <table class="data">
              <thead><tr>${d.headers.map(h=>`<th>${h}</th>`).join("")}</tr></thead>
              <tbody>${rowsHtml}</tbody>
            </table>
          </div>`;
      }

      function openKpi(id, opts){
        opts = opts || {};
        const d = kpiData[id]; if(!d) return;
        currentKpi = d; currentKpiId = id; kpiFocusIndex = -1;
        document.getElementById("kpiTitle").textContent = d.title;
        const chip = document.getElementById("kpiChip");
        chip.className = "status " + d.chip; chip.textContent = d.chipText;
        document.getElementById("kpiMeta").innerHTML = d.meta.map(m=>`<span>${m}</span>`).join("");
        document.getElementById("kpiCta").innerHTML = d.cta;
        renderKpiSkeleton();
        document.getElementById("kpiScrim").classList.add("show");

        // deep-link
        if(!opts.fromHash){
          const newHash = "#kpi=" + id;
          if(location.hash !== newHash){
            history.pushState({kpi:id}, "", newHash);
          }
        }

        // simulated load (with ~18% chance of transient failure — Retry always succeeds)
        setTimeout(()=>{
          if(currentKpiId !== id) return;
          const shouldFail = !__kpiForceOk && Math.random() < 0.18;
          __kpiForceOk = false;
          if(shouldFail){
            renderKpiError(id);
            return;
          }
          if(d.invoices && (!d.rows || d.rows.length===0)){
            renderKpiEmpty("No overdue receivables — every invoice is within terms. 🎉");
          } else {
            renderKpiTable(d);
          }
          setupKpiKeyboard();
        }, 380);
      }
      function closeKpi(opts){
        opts = opts || {};
        const scrim = document.getElementById("kpiScrim");
        if(!scrim.classList.contains("show")) return;
        scrim.classList.remove("show");
        currentKpi = null; currentKpiId = null; kpiFocusIndex = -1;
        if(kpiTrapHandler){ document.removeEventListener("keydown", kpiTrapHandler, true); kpiTrapHandler = null; }
        if(!opts.fromPop && location.hash.startsWith("#kpi=")){
          history.back();
        }
      }
      function kpiGoto(){ if(currentKpi){ const g=currentKpi.go; closeKpi(); go(g); } }

      function setupKpiKeyboard(){
        // focus trap + arrow-key row navigation
        const modal = document.querySelector("#kpiScrim .modal");
        if(!modal) return;
        // focus CTA by default
        const cta = document.getElementById("kpiCta");
        if(cta) setTimeout(()=>cta.focus(),0);

        if(kpiTrapHandler) document.removeEventListener("keydown", kpiTrapHandler, true);
        kpiTrapHandler = function(e){
          if(!document.getElementById("kpiScrim").classList.contains("show")) return;
          // Tab focus trap
          if(e.key === "Tab"){
            const focusables = modal.querySelectorAll('button, [href], input, [tabindex]:not([tabindex="-1"])');
            if(!focusables.length) return;
            const first = focusables[0], last = focusables[focusables.length-1];
            if(e.shiftKey && document.activeElement === first){ e.preventDefault(); last.focus(); }
            else if(!e.shiftKey && document.activeElement === last){ e.preventDefault(); first.focus(); }
          }
          // Arrow key row nav for invoice list
          if(currentKpi && currentKpi.invoices && (e.key === "ArrowDown" || e.key === "ArrowUp" || e.key === "Enter")){
            const rows = modal.querySelectorAll("tbody tr[data-idx]");
            if(!rows.length) return;
            if(e.key === "Enter" && kpiFocusIndex >= 0){ e.preventDefault(); rows[kpiFocusIndex].click(); return; }
            e.preventDefault();
            if(e.key === "ArrowDown") kpiFocusIndex = Math.min(rows.length-1, kpiFocusIndex+1);
            else kpiFocusIndex = Math.max(0, kpiFocusIndex-1);
            rows.forEach(r=>r.classList.remove("kfocus"));
            const target = rows[kpiFocusIndex];
            target.classList.add("kfocus");
            target.focus({preventScroll:false});
            target.scrollIntoView({block:"nearest"});
          }
        };
        document.addEventListener("keydown", kpiTrapHandler, true);
      }

      // deep-link handling
      window.addEventListener("popstate", ()=>{
        const m = location.hash.match(/^#kpi=(\w+)$/);
        if(m && kpiData[m[1]]) openKpi(m[1], {fromHash:true});
        else closeKpi({fromPop:true});
      });
      // initial hash on load
      setTimeout(()=>{ const m = location.hash.match(/^#kpi=(\w+)$/); if(m && kpiData[m[1]]) openKpi(m[1], {fromHash:true}); }, 60);

      function pane(id,btn){ document.querySelectorAll(".pane").forEach(p=>p.classList.remove("on")); document.getElementById(id).classList.add("on"); btn.parentElement.querySelectorAll("button").forEach(b=>b.classList.remove("on")); btn.classList.add("on"); }
      function openPalette(){ document.getElementById("palette").classList.add("show"); setTimeout(()=>document.getElementById("palIn").focus(),40); }
      function closePalette(){ document.getElementById("palette").classList.remove("show"); }
      function filterPal(){ const q=document.getElementById("palIn").value.toLowerCase(); document.querySelectorAll("#palRes .pit").forEach(it=>{ it.style.display = it.textContent.toLowerCase().includes(q)?"":"none"; }); }
      document.addEventListener("keydown",e=>{ if((e.metaKey||e.ctrlKey)&&e.key.toLowerCase()==="k"){ e.preventDefault(); openPalette(); } if(e.key==="Escape"){ closePalette(); closeDossier(); closeKpi(); closePraxis(); } });

      // ─── Floating draggable toolbar ───
      (function initFloatbar(){
        const bar = document.getElementById("floatbar");
        const grip = document.getElementById("fbGrip");
        if(!bar || !grip) return;
        const KEY = "slas.floatbar.pos";
        try {
          const saved = JSON.parse(localStorage.getItem(KEY)||"null");
          if(saved && typeof saved.x==="number"){ applyPos(saved.x, saved.y); }
        } catch(_){}
        function applyPos(x,y){
          const w = bar.offsetWidth, h = bar.offsetHeight;
          x = Math.max(8, Math.min(window.innerWidth - w - 8, x));
          y = Math.max(8, Math.min(window.innerHeight - h - 8, y));
          bar.style.left = x+"px"; bar.style.top = y+"px";
          bar.style.right = "auto"; bar.style.bottom = "auto";
        }
        let dragging = false, sx=0, sy=0, ox=0, oy=0;
        function onDown(e){
          const p = e.touches ? e.touches[0] : e;
          dragging = true; bar.classList.add("dragging");
          const r = bar.getBoundingClientRect();
          sx = p.clientX; sy = p.clientY; ox = r.left; oy = r.top;
          e.preventDefault();
        }
        function onMove(e){
          if(!dragging) return;
          const p = e.touches ? e.touches[0] : e;
          applyPos(ox + (p.clientX - sx), oy + (p.clientY - sy));
        }
        function onUp(){
          if(!dragging) return;
          dragging = false; bar.classList.remove("dragging");
          const r = bar.getBoundingClientRect();
          try { localStorage.setItem(KEY, JSON.stringify({x:r.left, y:r.top})); } catch(_){}
        }
        grip.addEventListener("mousedown", onDown);
        grip.addEventListener("touchstart", onDown, {passive:false});
        window.addEventListener("mousemove", onMove);
        window.addEventListener("touchmove", onMove, {passive:false});
        window.addEventListener("mouseup", onUp);
        window.addEventListener("touchend", onUp);

        // Clock
        function tick(){
          const d = new Date();
          const hh = String(d.getHours()).padStart(2,"0");
          const mm = String(d.getMinutes()).padStart(2,"0");
          const el = document.getElementById("fbClock");
          if(el) el.textContent = hh+":"+mm;
        }
        tick(); setInterval(tick, 30000);
      })();

      // ─── Clock in / out ───
      let clockedIn = false;
      function openClock(){
        clockedIn = !clockedIn;
        const t = new Date().toLocaleTimeString([], {hour:"2-digit", minute:"2-digit"});
        praxisPush("bot", clockedIn ? `✅ Clocked <b>in</b> at ${t}. Have a good shift, Amara.` : `👋 Clocked <b>out</b> at ${t}. Timesheet updated · 8h 12m today.`);
        openPraxis();
      }

      // ─── Praxis chat ───
      function openPraxis(){ document.getElementById("praxisPanel").classList.add("show"); setTimeout(()=>{ const i=document.getElementById("praxisIn"); if(i) i.focus(); }, 40); }
      function closePraxis(){ document.getElementById("praxisPanel").classList.remove("show"); }
      function togglePraxis(){ document.getElementById("praxisPanel").classList.contains("show") ? closePraxis() : openPraxis(); }
      function praxisPush(who, html){
        const wrap = document.getElementById("praxisMsg");
        const div = document.createElement("div");
        div.className = "msg " + (who==="me"?"me":"bot");
        div.innerHTML = html;
        wrap.appendChild(div);
        wrap.scrollTop = wrap.scrollHeight;
      }
      const praxisReplies = [
        "Looking at your dossiers now — SLAS-OPS-2026-0142 is the most urgent (costing pending).",
        "Sonara's SLAS-INV-2026-0311 is 34 days overdue. Want me to draft a reminder?",
        "Trial balance is in equilibrium. June TVA return is ready to file when you are.",
        "Fleet utilisation sits at 78%. LT-4442 has been idle for 2 days — reassign?",
        "Got it — I'll surface that on your Control Tower briefing tomorrow morning.",
      ];
      let praxisIdx = 0;
      function praxisSend(e){
        e.preventDefault();
        const inp = document.getElementById("praxisIn");
        const v = inp.value.trim(); if(!v) return;
        praxisPush("me", v.replace(/</g,"&lt;"));
        inp.value = "";
        setTimeout(()=>praxisPush("bot", praxisReplies[praxisIdx++ % praxisReplies.length]), 520);
      }

      function greet(){ const h=new Date().getHours(); const p=h<12?"morning":h<17?"afternoon":"evening"; document.getElementById("greet").textContent="Good "+p+", Amara"; }
      greet();
    
    