
      

      /* ─────────────────────────  TOKENS  ───────────────────────── */
      :root {
        /* Light (default) — cool corporate off-white */
        --bg: 243 246 251;
        --surface: 255 255 255;
        --surface-2: 247 250 253;
        --surface-3: 239 244 250;
        --ink: 16 30 52;
        --ink-2: 78 98 128;
        --ink-3: 132 150 176;
        --line: 16 30 52;
        --line-a: 0.09;

        /* Brand */
        --orange: 245 130 31;          /* #F5821F */
        --orange-ink: 190 86 14;       /* readable orange text/links on light */
        --orange-deep: 208 100 16;
        --blue: 24 132 196;            /* readable smart blue */
        --blue-bright: 28 155 215;     /* #1C9BD7 */
        --blue-deep: 12 74 122;

        /* Status */
        --ok: 40 148 94;
        --warn: 176 128 24;
        --bad: 210 68 58;

        --font-display: "Playfair Display", Georgia, serif;
        --font-body: "Montserrat", system-ui, sans-serif;

        --r: 16px;
        --r-s: 11px;
        --r-l: 22px;
        --ease: cubic-bezier(0.16, 1, 0.3, 1);
        --dur: 0.3s;
        --shadow-s: 0 1px 2px rgb(16 30 52 / 0.05), 0 2px 8px rgb(16 30 52 / 0.05);
        --shadow-m: 0 4px 12px rgb(16 30 52 / 0.06), 0 14px 34px rgb(16 30 52 / 0.09);
        --shadow-l: 0 18px 48px rgb(16 30 52 / 0.16);
        --mesh: 0.5;
        --topbar-h: 66px;
      }
      [data-theme="dark"] {
        --bg: 7 19 36;
        --surface: 13 29 51;
        --surface-2: 17 36 62;
        --surface-3: 22 44 74;
        --ink: 226 236 248;
        --ink-2: 150 170 197;
        --ink-3: 100 123 152;
        --line: 226 236 248;
        --line-a: 0.1;
        --orange: 245 130 31;
        --orange-ink: 250 158 78;
        --orange-deep: 214 106 16;
        --blue: 52 170 226;
        --blue-bright: 74 186 236;
        --blue-deep: 10 60 100;
        --ok: 74 176 120;
        --warn: 224 180 66;
        --bad: 232 104 96;
        --shadow-s: 0 1px 2px rgb(0 0 0 / 0.3);
        --shadow-m: 0 6px 16px rgb(0 0 0 / 0.35), 0 16px 40px rgb(0 0 0 / 0.4);
        --shadow-l: 0 24px 60px rgb(0 0 0 / 0.55);
        --mesh: 0.7;
      }
      @media (prefers-reduced-motion: reduce) { * { animation: none !important; transition: none !important; } }
      * { box-sizing: border-box; margin: 0; padding: 0; }
      html, body { height: 100%; }
      body {
        font-family: var(--font-body);
        color: rgb(var(--ink));
        background: rgb(var(--bg));
        font-size: 14px; line-height: 1.55;
        -webkit-font-smoothing: antialiased;
        overflow: hidden;
      }
      body::before {
        content: ""; position: fixed; inset: -20%; z-index: -1; pointer-events: none; opacity: var(--mesh);
        background:
          radial-gradient(38% 40% at 82% -6%, color-mix(in srgb, rgb(var(--orange)) 22%, transparent), transparent 70%),
          radial-gradient(42% 44% at 6% 108%, color-mix(in srgb, rgb(var(--blue-bright)) 26%, transparent), transparent 72%);
        filter: blur(30px);
      }
      a { color: inherit; text-decoration: none; }
      button { font: inherit; color: inherit; cursor: pointer; background: none; border: none; }
      ::selection { background: rgb(var(--orange) / 0.22); }
      ::-webkit-scrollbar { width: 9px; height: 9px; }
      ::-webkit-scrollbar-thumb { background: rgb(var(--ink-3) / 0.4); border-radius: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      :focus-visible { outline: 2px solid rgb(var(--orange)); outline-offset: 2px; border-radius: 4px; }
      svg { width: 18px; height: 18px; stroke: currentColor; fill: none; stroke-width: 1.6; stroke-linecap: round; stroke-linejoin: round; flex: none; }
      [hidden] { display: none !important; }

      .num { font-variant-numeric: tabular-nums; letter-spacing: -0.015em; }
      .serif { font-family: var(--font-display); font-weight: 400; }
      .micro { font-size: 10px; text-transform: uppercase; letter-spacing: 0.19em; color: rgb(var(--ink-3)); font-weight: 700; }
      .card { background: rgb(var(--surface)); border: 1px solid rgb(var(--line) / var(--line-a)); border-radius: var(--r); box-shadow: var(--shadow-s); }

      .status { padding: 3px 9px; border-radius: 999px; font-size: 10.5px; font-weight: 700; letter-spacing: 0.01em; white-space: nowrap; display: inline-flex; align-items: center; gap: 5px; }
      .status::before { content: ""; width: 6px; height: 6px; border-radius: 50%; background: currentColor; }
      .st-blue { color: rgb(var(--blue)); background: rgb(var(--blue) / 0.12); }
      .st-orange { color: rgb(var(--orange-ink)); background: rgb(var(--orange) / 0.14); }
      .st-ok { color: rgb(var(--ok)); background: rgb(var(--ok) / 0.14); }
      .st-warn { color: rgb(var(--warn)); background: rgb(var(--warn) / 0.15); }
      .st-bad { color: rgb(var(--bad)); background: rgb(var(--bad) / 0.13); }
      .st-mute { color: rgb(var(--ink-2)); background: rgb(var(--ink) / 0.06); }

      .btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 17px; border-radius: 11px; font-weight: 600; font-size: 13px; border: 1px solid rgb(var(--line) / var(--line-a)); background: rgb(var(--surface)); transition: all var(--dur); box-shadow: var(--shadow-s); }
      .btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-m); border-color: rgb(var(--orange) / 0.4); }
      .btn.primary { background: linear-gradient(135deg, rgb(var(--orange)), rgb(var(--orange-deep))); color: #fff; border-color: transparent; box-shadow: 0 8px 20px rgb(var(--orange) / 0.35); }
      .btn.ghost { background: transparent; box-shadow: none; }

      /* ─────────────────────────  APP FRAME  ───────────────────────── */
      .app { display: flex; flex-direction: column; height: 100%; }

      /* ─────────────────────────  TOP COMMAND BAR  ───────────────────────── */
      .topbar {
        flex: none; height: var(--topbar-h); display: flex; align-items: center; gap: 18px; padding: 0 24px; z-index: 50;
        background: rgb(var(--surface) / 0.82); backdrop-filter: blur(20px) saturate(150%); -webkit-backdrop-filter: blur(20px) saturate(150%);
        border-bottom: 1px solid rgb(var(--line) / var(--line-a));
      }
      .brand { display: flex; align-items: center; gap: 11px; cursor: pointer; flex: none; }
      .brand .mk { width: 40px; height: 40px; border-radius: 12px; display: grid; place-items: center; color: #eafcff; font-family: var(--font-display); font-size: 20px; background: linear-gradient(140deg, rgb(var(--blue-bright)), rgb(var(--blue-deep))); box-shadow: inset 0 1px 0 rgb(255 255 255/0.25), 0 4px 12px rgb(var(--blue-deep) / 0.4); border: 1px solid rgb(var(--orange) / 0.4); }
      .brand .wm { line-height: 1.02; }
      .brand .wm b { font-family: var(--font-display); font-weight: 400; font-size: 18px; letter-spacing: 0.01em; }
      .brand .wm b span { color: rgb(var(--orange-ink)); }
      .brand .wm small { display: block; font-size: 8px; letter-spacing: 0.2em; text-transform: uppercase; color: rgb(var(--ink-3)); font-weight: 600; margin-top: 2px; }

      .mainnav { display: flex; align-items: center; gap: 3px; margin-left: 8px; }
      .navlink { display: inline-flex; align-items: center; gap: 8px; padding: 9px 14px; border-radius: 10px; font-size: 13.5px; font-weight: 500; color: rgb(var(--ink-2)); transition: all var(--dur); position: relative; }
      .navlink svg { width: 16px; height: 16px; color: rgb(var(--ink-3)); transition: color var(--dur); }
      .navlink:hover { color: rgb(var(--ink)); background: rgb(var(--ink) / 0.04); }
      .navlink.active { color: rgb(var(--ink)); font-weight: 600; }
      .navlink.active svg { color: rgb(var(--orange)); }
      .navlink.active::after { content: ""; position: absolute; left: 14px; right: 14px; bottom: -1px; height: 2.5px; border-radius: 3px; background: rgb(var(--orange)); }
      .navmore { position: relative; }
      .navmenu { position: absolute; top: calc(100% + 8px); left: 0; min-width: 210px; padding: 7px; border-radius: 14px; background: rgb(var(--surface)); border: 1px solid rgb(var(--line) / var(--line-a)); box-shadow: var(--shadow-l); display: none; flex-direction: column; gap: 1px; z-index: 60; }
      .navmenu.show { display: flex; animation: pop 0.18s var(--ease); }
      .navmenu a { display: flex; align-items: center; gap: 11px; padding: 9px 11px; border-radius: 9px; font-size: 13px; color: rgb(var(--ink-2)); }
      .navmenu a:hover { background: rgb(var(--ink) / 0.05); color: rgb(var(--ink)); }
      .navmenu a svg { width: 16px; color: rgb(var(--blue)); }
      @keyframes pop { from { opacity: 0; transform: translateY(-6px); } }

      .tools { margin-left: auto; display: flex; align-items: center; gap: 9px; }
      .search { display: flex; align-items: center; gap: 9px; padding: 9px 13px; border-radius: 11px; width: 220px; background: rgb(var(--ink) / 0.04); border: 1px solid rgb(var(--line) / var(--line-a)); color: rgb(var(--ink-3)); transition: all var(--dur); }
      .search:hover { border-color: rgb(var(--orange) / 0.35); }
      .search span { font-size: 12.5px; }
      .search .kbd { margin-left: auto; font-size: 10px; padding: 2px 6px; border-radius: 6px; background: rgb(var(--ink) / 0.06); font-weight: 600; }
      .seg { display: inline-flex; padding: 3px; border-radius: 10px; background: rgb(var(--ink) / 0.05); border: 1px solid rgb(var(--line) / var(--line-a)); }
      .seg button { padding: 5px 11px; border-radius: 7px; font-size: 11px; font-weight: 700; color: rgb(var(--ink-3)); transition: all var(--dur); }
      .seg button.on { background: rgb(var(--surface)); color: rgb(var(--orange-ink)); box-shadow: var(--shadow-s); }
      [data-mode="test"] .seg[data-seg="mode"] button.on { color: rgb(var(--warn)); }
      .ic { width: 40px; height: 40px; border-radius: 11px; display: grid; place-items: center; border: 1px solid rgb(var(--line) / var(--line-a)); background: rgb(var(--surface)); color: rgb(var(--ink-2)); transition: all var(--dur); position: relative; box-shadow: var(--shadow-s); }
      .ic:hover { color: rgb(var(--ink)); border-color: rgb(var(--orange) / 0.4); transform: translateY(-1px); }
      .ic .dot { position: absolute; top: 8px; right: 9px; width: 7px; height: 7px; border-radius: 50%; background: rgb(var(--bad)); border: 1.5px solid rgb(var(--surface)); }
      .me { display: flex; align-items: center; gap: 9px; padding: 5px 11px 5px 5px; border-radius: 11px; border: 1px solid rgb(var(--line) / var(--line-a)); background: rgb(var(--surface)); box-shadow: var(--shadow-s); }
      .me .av { width: 30px; height: 30px; border-radius: 8px; display: grid; place-items: center; font-size: 12px; font-weight: 700; color: #fff; background: linear-gradient(140deg, rgb(var(--orange)), rgb(var(--orange-deep))); }
      .me .nm { font-size: 12px; font-weight: 600; line-height: 1.1; }
      .me .nm small { display: block; font-size: 10px; color: rgb(var(--ink-3)); font-weight: 500; }
      .hamburger { display: none; }

      /* TEST banner */
      .testban { flex: none; display: none; align-items: center; justify-content: center; gap: 9px; padding: 6px; font-size: 11px; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: #3a2a00; background: repeating-linear-gradient(45deg, rgb(var(--warn)), rgb(var(--warn)) 12px, color-mix(in srgb, rgb(var(--warn)) 82%, #000) 12px, color-mix(in srgb, rgb(var(--warn)) 82%, #000) 24px); }
      [data-mode="test"] .testban { display: flex; }

      /* ─────────────────────────  SCROLL / VIEW  ───────────────────────── */
      .scroll { flex: 1; overflow-y: auto; overflow-x: hidden; }
      .view { max-width: 1440px; margin: 0 auto; padding: 26px 24px 120px; }
      .crumb { display: flex; align-items: center; gap: 8px; font-size: 11px; color: rgb(var(--ink-3)); margin-bottom: 14px; letter-spacing: 0.02em; }
      .crumb b { color: rgb(var(--ink-2)); font-weight: 600; }

      /* ─────────────────────────  HERO (control tower)  ───────────────────────── */
      .toprow { display: flex; align-items: flex-end; justify-content: space-between; gap: 20px; margin-bottom: 20px; flex-wrap: wrap; }
      .hgreet { font-size: 13px; color: rgb(var(--ink-2)); font-weight: 500; }
      .htitle { font-family: var(--font-display); font-weight: 400; font-size: clamp(32px, 4.4vw, 52px); line-height: 1.03; letter-spacing: -0.01em; margin-top: 4px; }
      .htitle em { font-style: normal; color: rgb(var(--orange-ink)); }
      .hsub { font-size: 13.5px; color: rgb(var(--ink-2)); margin-top: 8px; max-width: 52ch; }
      .heroactions { display: flex; gap: 10px; flex-wrap: wrap; }

      .towergrid { display: grid; grid-template-columns: 1.62fr 1fr; gap: 18px; margin-bottom: 20px; }

      /* MAP */
      .mapwrap { border-radius: var(--r-l); overflow: hidden; position: relative; box-shadow: var(--shadow-m); border: 1px solid rgb(var(--line) / var(--line-a)); background:
        linear-gradient(180deg, color-mix(in srgb, rgb(var(--blue-bright)) 6%, rgb(var(--surface))), rgb(var(--surface))); }
      .mapwrap .maphead { position: absolute; top: 16px; left: 18px; right: 18px; display: flex; align-items: flex-start; justify-content: space-between; z-index: 3; pointer-events: none; }
      .mapwrap .maphead h3 { font-family: var(--font-display); font-weight: 400; font-size: 18px; }
      .mapwrap .maphead p { font-size: 11px; color: rgb(var(--ink-2)); margin-top: 2px; }
      .maplegend { display: flex; gap: 12px; pointer-events: auto; }
      .maplegend span { display: inline-flex; align-items: center; gap: 6px; font-size: 10.5px; font-weight: 600; color: rgb(var(--ink-2)); }
      .maplegend i { width: 14px; height: 3px; border-radius: 2px; }
      .mapsvg { display: block; width: 100%; height: auto; }
      .mapfoot { display: flex; align-items: center; gap: 18px; padding: 12px 18px; border-top: 1px solid rgb(var(--line) / var(--line-a)); flex-wrap: wrap; }
      .mapfoot .mf { display: inline-flex; align-items: center; gap: 7px; font-size: 11.5px; font-weight: 600; color: rgb(var(--ink-2)); }
      .mapfoot .mf svg { width: 14px; }
      .mapfoot .mf.sea svg { color: rgb(var(--blue)); } .mapfoot .mf.air svg { color: rgb(var(--blue-bright)); } .mapfoot .mf.road svg { color: rgb(var(--orange-ink)); }
      .mapfoot .live { margin-left: auto; display: inline-flex; align-items: center; gap: 7px; font-size: 11px; font-weight: 600; color: rgb(var(--ok)); }
      .mapfoot .live::before { content: ""; width: 7px; height: 7px; border-radius: 50%; background: rgb(var(--ok)); animation: pulse2 2s infinite; }
      @keyframes pulse2 { 0%,100% { opacity: 1; } 50% { opacity: 0.3; } }
      .node-label { font-family: var(--font-body); font-size: 11px; font-weight: 600; fill: rgb(var(--ink)); }
      .node-sub { font-family: var(--font-body); font-size: 8.5px; font-weight: 600; fill: rgb(var(--ink-3)); letter-spacing: 0.06em; }
      .route-sea { stroke: rgb(var(--blue-bright)); stroke-width: 2.2; stroke-dasharray: 6 7; fill: none; opacity: 0.9; animation: dash 2.4s linear infinite; }
      .route-road { stroke: rgb(var(--orange)); stroke-width: 2.6; stroke-dasharray: 2 8; stroke-linecap: round; fill: none; animation: dash 1.6s linear infinite; }
      .route-air { stroke: rgb(var(--blue)); stroke-width: 1.6; stroke-dasharray: 3 6; fill: none; opacity: 0.7; animation: dash 3s linear infinite; }
      @keyframes dash { to { stroke-dashoffset: -100; } }
      .pulse { transform-box: fill-box; transform-origin: center; animation: pulse 2.2s ease-out infinite; }
      @keyframes pulse { 0% { r: 6; opacity: 0.55; } 70% { r: 20; opacity: 0; } 100% { opacity: 0; } }

      /* live shipments panel */
      .livepanel { border-radius: var(--r-l); padding: 4px; display: flex; flex-direction: column; box-shadow: var(--shadow-m); }
      .livepanel .lph { display: flex; align-items: center; justify-content: space-between; padding: 14px 16px 10px; }
      .livepanel .lph b { font-family: var(--font-display); font-weight: 400; font-size: 16px; }
      .livelist { display: flex; flex-direction: column; gap: 4px; overflow-y: auto; padding: 0 6px 6px; }
      .liverow { display: flex; gap: 12px; padding: 12px; border-radius: 13px; transition: background var(--dur); cursor: pointer; }
      .liverow:hover { background: rgb(var(--ink) / 0.03); }
      .liverow .ck { width: 34px; height: 34px; border-radius: 10px; flex: none; display: grid; place-items: center; }
      .ck.sea { background: rgb(var(--blue) / 0.13); color: rgb(var(--blue)); }
      .ck.road { background: rgb(var(--orange) / 0.14); color: rgb(var(--orange-ink)); }
      .ck.air { background: rgb(var(--blue-bright) / 0.15); color: rgb(var(--blue-bright)); }
      .liverow .lb { flex: 1; min-width: 0; }
      .liverow .lb .r1 { display: flex; align-items: center; justify-content: space-between; gap: 8px; }
      .liverow .lb .ref { font-size: 12px; font-weight: 700; color: rgb(var(--orange-ink)); letter-spacing: 0.01em; }
      .liverow .lb .rt { font-size: 12px; color: rgb(var(--ink)); font-weight: 500; margin-top: 3px; display: flex; align-items: center; gap: 6px; }
      .liverow .lb .rt svg { width: 13px; height: 13px; color: rgb(var(--ink-3)); }
      .liverow .lb .meta { font-size: 10.5px; color: rgb(var(--ink-3)); margin-top: 4px; }
      .bar { height: 5px; border-radius: 999px; background: rgb(var(--ink) / 0.08); overflow: hidden; margin-top: 7px; }
      .bar i { display: block; height: 100%; border-radius: 999px; background: linear-gradient(90deg, rgb(var(--blue-bright)), rgb(var(--orange))); }

      /* ─────────────────────────  KPI STRIP  ───────────────────────── */
      .kpis { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 26px; }
      .kpi { padding: 18px 20px; border-radius: var(--r); position: relative; overflow: hidden; transition: transform var(--dur), box-shadow var(--dur); }
      .kpi:hover { transform: translateY(-3px); box-shadow: var(--shadow-m); }
      .kpi .kh { display: flex; align-items: center; justify-content: space-between; margin-bottom: 14px; }
      .kpi .ki { width: 38px; height: 38px; border-radius: 11px; display: grid; place-items: center; background: rgb(var(--orange) / 0.12); color: rgb(var(--orange-ink)); }
      .kpi.b .ki { background: rgb(var(--blue) / 0.12); color: rgb(var(--blue)); }
      .kpi .kl { font-size: 10px; letter-spacing: 0.16em; text-transform: uppercase; color: rgb(var(--ink-3)); font-weight: 700; }
      .kpi .kv { font-family: var(--font-display); font-weight: 400; font-size: 30px; line-height: 1; margin-top: 8px; }
      .kpi .kv small { font-family: var(--font-body); font-size: 13px; color: rgb(var(--ink-2)); font-weight: 500; }
      .kpi .kd { font-size: 11px; font-weight: 600; margin-top: 8px; display: inline-flex; align-items: center; gap: 4px; }
      .kd.up { color: rgb(var(--ok)); } .kd.down { color: rgb(var(--bad)); }
      .spark { position: absolute; right: 14px; bottom: 12px; opacity: 0.5; }

      /* section header */
      .sec { display: flex; align-items: center; gap: 12px; margin: 30px 2px 16px; }
      .sec h2 { font-family: var(--font-display); font-weight: 400; font-size: 21px; }
      .sec .ln { flex: 1; height: 1px; background: rgb(var(--line) / var(--line-a)); }
      .sec a { font-size: 12px; font-weight: 600; color: rgb(var(--orange-ink)); }

      /* praxis strip */
      .praxis { border-radius: var(--r); padding: 18px 20px; display: flex; gap: 16px; align-items: flex-start; background: linear-gradient(120deg, color-mix(in srgb, rgb(var(--blue-bright)) 10%, rgb(var(--surface))), rgb(var(--surface))); }
      .praxis .pi { width: 42px; height: 42px; border-radius: 12px; flex: none; display: grid; place-items: center; background: rgb(var(--blue) / 0.14); color: rgb(var(--blue)); }
      .praxis .pt b { font-size: 12px; letter-spacing: 0.14em; text-transform: uppercase; color: rgb(var(--ink-2)); font-weight: 700; }
      .praxis .pt .tag { font-size: 9.5px; font-weight: 800; letter-spacing: 0.1em; padding: 2px 8px; border-radius: 999px; background: rgb(var(--blue) / 0.15); color: rgb(var(--blue)); margin-left: 8px; text-transform: uppercase; }
      .praxis .pt p { font-size: 13.5px; color: rgb(var(--ink-2)); margin-top: 8px; line-height: 1.6; }
      .praxis .pt p b { color: rgb(var(--ink)); font-weight: 600; }

      /* ─────────────────────────  LAUNCHPAD  ───────────────────────── */
      .launch { display: grid; grid-template-columns: repeat(6, 1fr); gap: 14px; }
      .lt { padding: 20px 16px; border-radius: var(--r); text-align: left; cursor: pointer; transition: all var(--dur); position: relative; overflow: hidden; }
      .lt:hover { transform: translateY(-4px); box-shadow: var(--shadow-m); border-color: rgb(var(--orange) / 0.4); }
      .lt .lti { width: 44px; height: 44px; border-radius: 12px; display: grid; place-items: center; background: rgb(var(--orange) / 0.11); color: rgb(var(--orange-ink)); margin-bottom: 12px; transition: transform var(--dur); }
      .lt:nth-child(even) .lti { background: rgb(var(--blue) / 0.12); color: rgb(var(--blue)); }
      .lt:hover .lti { transform: scale(1.08) rotate(-3deg); }
      .lt b { font-family: var(--font-display); font-weight: 400; font-size: 15px; display: block; }
      .lt small { font-size: 10.5px; color: rgb(var(--ink-3)); display: block; margin-top: 3px; }

      /* activity */
      .activity { border-radius: var(--r); overflow: hidden; }
      .arow { display: flex; align-items: center; gap: 14px; padding: 14px 18px; border-bottom: 1px solid rgb(var(--line) / 0.06); transition: background var(--dur); }
      .arow:last-child { border-bottom: none; }
      .arow:hover { background: rgb(var(--ink) / 0.02); }
      .arow .ai { width: 34px; height: 34px; border-radius: 10px; flex: none; display: grid; place-items: center; background: rgb(var(--blue) / 0.12); color: rgb(var(--blue)); }
      .arow .ai.o { background: rgb(var(--orange) / 0.13); color: rgb(var(--orange-ink)); }
      .arow .at { flex: 1; min-width: 0; }
      .arow .at b { font-size: 13px; font-weight: 600; }
      .arow .at small { display: block; font-size: 11.5px; color: rgb(var(--ink-3)); margin-top: 2px; }
      .arow .aw { font-size: 11px; color: rgb(var(--ink-3)); white-space: nowrap; }

      /* ─────────────────────────  TABLES  ───────────────────────── */
      .toolbar { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; flex-wrap: wrap; }
      .chips { display: flex; gap: 6px; flex-wrap: wrap; overflow-x: auto; }
      .chip { padding: 8px 14px; border-radius: 10px; font-size: 12.5px; font-weight: 600; color: rgb(var(--ink-2)); background: rgb(var(--surface)); border: 1px solid rgb(var(--line) / var(--line-a)); white-space: nowrap; box-shadow: var(--shadow-s); transition: all var(--dur); display: inline-flex; align-items: center; gap: 7px; }
      .chip.on { background: rgb(var(--orange) / 0.12); color: rgb(var(--orange-ink)); border-color: rgb(var(--orange) / 0.3); }
      .chip .ct { font-size: 10px; padding: 1px 6px; border-radius: 999px; background: rgb(var(--ink) / 0.07); }
      .sfield { flex: 1; min-width: 180px; display: flex; align-items: center; gap: 10px; padding: 11px 14px; border-radius: 12px; background: rgb(var(--surface)); border: 1px solid rgb(var(--line) / var(--line-a)); color: rgb(var(--ink-3)); box-shadow: var(--shadow-s); }
      .sfield input { flex: 1; background: none; border: none; outline: none; color: rgb(var(--ink)); font: inherit; font-size: 13px; }

      .tablecard { border-radius: var(--r); overflow: hidden; }
      table.data { width: 100%; border-collapse: collapse; }
      table.data thead th { text-align: left; font-size: 9.5px; letter-spacing: 0.14em; text-transform: uppercase; color: rgb(var(--ink-3)); font-weight: 700; padding: 14px 16px; border-bottom: 1px solid rgb(var(--line) / var(--line-a)); white-space: nowrap; background: rgb(var(--surface-2)); }
      table.data tbody td { padding: 14px 16px; border-bottom: 1px solid rgb(var(--line) / 0.05); font-size: 13px; }
      table.data tbody tr { transition: background var(--dur); cursor: pointer; }
      table.data tbody tr:hover { background: rgb(var(--orange) / 0.04); }
      table.data tbody tr:last-child td { border-bottom: none; }
      .ref { font-size: 12px; font-weight: 700; color: rgb(var(--orange-ink)); }
      .avs { width: 28px; height: 28px; border-radius: 8px; display: grid; place-items: center; font-size: 11px; font-weight: 700; color: #fff; background: linear-gradient(140deg, rgb(var(--blue-bright)), rgb(var(--blue-deep))); }
      .rt2 { display: inline-flex; align-items: center; gap: 6px; font-size: 12.5px; }
      .rt2 svg { width: 14px; color: rgb(var(--orange)); }
      .prog { width: 84px; }

      .cards-m { display: none; flex-direction: column; gap: 12px; }
      .mc { padding: 15px; border-radius: var(--r); }
      .mc .r1 { display: flex; align-items: center; justify-content: space-between; gap: 10px; margin-bottom: 8px; }
      .mc .r2 { display: flex; align-items: center; justify-content: space-between; gap: 10px; margin-top: 10px; }

      /* finance */
      .finrow { display: grid; grid-template-columns: 1.4fr 1fr; gap: 18px; margin-bottom: 20px; }
      .panel { padding: 20px; border-radius: var(--r); }
      .panel h3 { font-family: var(--font-display); font-weight: 400; font-size: 17px; }
      .panel .d { font-size: 11.5px; color: rgb(var(--ink-3)); margin: 3px 0 16px; }
      .age { display: flex; flex-direction: column; gap: 13px; }
      .ager { display: grid; grid-template-columns: 84px 1fr 116px; align-items: center; gap: 12px; font-size: 12px; }
      .ager .b { height: 10px; border-radius: 999px; background: rgb(var(--ink) / 0.07); overflow: hidden; }
      .ager .b i { display: block; height: 100%; border-radius: 999px; }
      .ager .v { text-align: right; font-weight: 600; }
      .donut { width: 148px; height: 148px; border-radius: 50%; margin: 4px auto 16px; display: grid; place-items: center; }
      .donut .h { width: 96px; height: 96px; border-radius: 50%; background: rgb(var(--surface)); display: grid; place-items: center; text-align: center; box-shadow: inset 0 0 0 1px rgb(var(--line) / var(--line-a)); }
      .donut .h b { font-family: var(--font-display); font-size: 22px; }
      .donut .h small { display: block; font-size: 9px; letter-spacing: 0.12em; text-transform: uppercase; color: rgb(var(--ink-3)); }
      .lg { display: flex; align-items: center; gap: 9px; font-size: 12px; margin-top: 9px; }
      .lg i { width: 10px; height: 10px; border-radius: 3px; }
      .lg .v { margin-left: auto; font-weight: 600; }
      .tb { display: flex; align-items: center; gap: 15px; padding: 15px 18px; border-radius: var(--r); margin-bottom: 18px; }
      .tb .i { width: 34px; height: 34px; border-radius: 10px; display: grid; place-items: center; background: rgb(var(--ok) / 0.14); color: rgb(var(--ok)); }
      .tb b { font-size: 13px; } .tb small { font-size: 11px; color: rgb(var(--ink-3)); }
      .tb .eq { margin-left: auto; display: flex; gap: 26px; text-align: right; }
      .tb .eq small { display: block; font-size: 9px; letter-spacing: 0.12em; text-transform: uppercase; color: rgb(var(--ink-3)); }
      .tb .eq b { font-family: var(--font-display); font-size: 16px; }

      /* ─────────────────────────  MODAL  ───────────────────────── */
      .scrim { position: fixed; inset: 0; z-index: 200; background: rgb(8 18 34 / 0.5); backdrop-filter: blur(6px); display: none; align-items: center; justify-content: center; padding: 20px; }
      .scrim.show { display: flex; animation: fade 0.22s var(--ease); }
      @keyframes fade { from { opacity: 0; } }
      .modal { width: min(920px, 100%); max-height: 92vh; border-radius: 22px; overflow: hidden; display: flex; flex-direction: column; background: rgb(var(--surface)); box-shadow: var(--shadow-l); border: 1px solid rgb(var(--line) / var(--line-a)); animation: rise 0.28s var(--ease); }
      @keyframes rise { from { opacity: 0; transform: translateY(22px) scale(0.98); } }
      .mh { padding: 22px 24px 18px; border-bottom: 1px solid rgb(var(--line) / var(--line-a)); position: relative; background: linear-gradient(120deg, color-mix(in srgb, rgb(var(--blue-bright)) 8%, rgb(var(--surface))), rgb(var(--surface))); }
      .mh .k { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; }
      .mh h3 { font-family: var(--font-display); font-weight: 400; font-size: 23px; }
      .mh .meta { display: flex; flex-wrap: wrap; gap: 7px 18px; margin-top: 12px; font-size: 12px; color: rgb(var(--ink-2)); }
      .mh .meta b { color: rgb(var(--ink)); font-weight: 600; }
      .mh .x { position: absolute; top: 18px; right: 18px; width: 34px; height: 34px; border-radius: 10px; display: grid; place-items: center; background: rgb(var(--ink) / 0.06); }
      .mh .x:hover { background: rgb(var(--bad) / 0.14); color: rgb(var(--bad)); }
      .mtabs { display: flex; gap: 3px; padding: 12px 24px 0; border-bottom: 1px solid rgb(var(--line) / var(--line-a)); overflow-x: auto; }
      .mtabs button { padding: 9px 14px; font-size: 12.5px; font-weight: 600; color: rgb(var(--ink-2)); border-bottom: 2px solid transparent; white-space: nowrap; }
      .mtabs button.on { color: rgb(var(--orange-ink)); border-bottom-color: rgb(var(--orange)); }
      .mb { padding: 22px 24px; overflow-y: auto; }
      .pane { display: none; } .pane.on { display: block; animation: fade 0.2s; }
      .timeline { position: relative; padding-left: 24px; }
      .timeline::before { content: ""; position: absolute; left: 7px; top: 4px; bottom: 4px; width: 2px; background: rgb(var(--line) / var(--line-a)); }
      .tli { position: relative; padding: 0 0 18px 8px; }
      .tli::before { content: ""; position: absolute; left: -21px; top: 3px; width: 12px; height: 12px; border-radius: 50%; background: rgb(var(--surface)); border: 2px solid rgb(var(--ink-3)); }
      .tli.done::before { background: rgb(var(--ok)); border-color: rgb(var(--ok)); }
      .tli.now::before { background: rgb(var(--orange)); border-color: rgb(var(--orange)); box-shadow: 0 0 0 4px rgb(var(--orange) / 0.18); }
      .tli b { font-size: 13px; font-weight: 600; }
      .tli small { display: block; font-size: 11px; color: rgb(var(--ink-3)); margin-top: 2px; }
      .mgrid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 16px; }
      .ms { padding: 15px; border-radius: 13px; border: 1px solid rgb(var(--line) / var(--line-a)); background: rgb(var(--surface-2)); }
      .ms .l { font-size: 9.5px; letter-spacing: 0.12em; text-transform: uppercase; color: rgb(var(--ink-3)); font-weight: 700; }
      .ms .v { font-family: var(--font-display); font-size: 20px; margin-top: 8px; }
      .ms .tg { font-size: 10px; color: rgb(var(--ink-3)); margin-top: 6px; }
      .ms.mask .v { filter: blur(7px); user-select: none; }
      .masknote { display: flex; gap: 8px; font-size: 11.5px; color: rgb(var(--warn)); padding: 10px 12px; border-radius: 10px; background: rgb(var(--warn) / 0.1); margin-bottom: 16px; align-items: center; }

      /* command palette */
      .palette { position: fixed; inset: 0; z-index: 210; background: rgb(8 18 34 / 0.45); backdrop-filter: blur(6px); display: none; align-items: flex-start; justify-content: center; padding-top: 12vh; }
      .palette.show { display: flex; animation: fade 0.2s; }
      .palbox { width: min(600px, 92%); border-radius: 18px; overflow: hidden; background: rgb(var(--surface)); box-shadow: var(--shadow-l); border: 1px solid rgb(var(--line) / var(--line-a)); animation: rise 0.24s var(--ease); }
      .pali { display: flex; align-items: center; gap: 12px; padding: 17px 20px; border-bottom: 1px solid rgb(var(--line) / var(--line-a)); }
      .pali input { flex: 1; background: none; border: none; outline: none; color: rgb(var(--ink)); font: inherit; font-size: 16px; }
      .palg { padding: 11px 11px 5px; } .palg .micro { padding-left: 8px; }
      .pit { display: flex; align-items: center; gap: 12px; padding: 11px 12px; border-radius: 11px; font-size: 13.5px; }
      .pit:hover { background: rgb(var(--orange) / 0.1); }
      .pit svg { color: rgb(var(--orange)); }

      /* floating launcher */
      .launcher { position: fixed; right: 22px; bottom: 22px; z-index: 90; display: flex; flex-direction: column-reverse; align-items: center; gap: 12px; }
      .launcher .fab { width: 56px; height: 56px; border-radius: 50%; display: grid; place-items: center; color: #fff; background: linear-gradient(140deg, rgb(var(--orange)), rgb(var(--orange-deep))); box-shadow: 0 12px 30px rgb(var(--orange) / 0.5); transition: transform var(--dur); position: relative; }
      .launcher .fab:hover { transform: scale(1.08) rotate(8deg); }
      .launcher .fab .bdg { position: absolute; top: -3px; right: -3px; min-width: 18px; height: 18px; padding: 0 5px; border-radius: 999px; background: rgb(var(--blue-bright)); color: #fff; font-size: 10px; font-weight: 700; display: grid; place-items: center; border: 2px solid rgb(var(--bg)); }
      .launcher .fan { display: flex; flex-direction: column; gap: 10px; opacity: 0; pointer-events: none; transform: translateY(10px); transition: all var(--dur); }
      .launcher:hover .fan { opacity: 1; pointer-events: auto; transform: translateY(0); }
      .launcher .fan button { width: 46px; height: 46px; border-radius: 50%; display: grid; place-items: center; background: rgb(var(--surface)); box-shadow: var(--shadow-m); border: 1px solid rgb(var(--line) / var(--line-a)); }
      .launcher .fan button:hover { transform: scale(1.1); }

      /* mobile nav */
      .drawer { position: fixed; inset: 0; z-index: 120; display: none; }
      .drawer.show { display: block; }
      .drawer .sc { position: absolute; inset: 0; background: rgb(8 18 34 / 0.5); backdrop-filter: blur(4px); }
      .drawer .pn { position: absolute; top: 0; left: 0; bottom: 0; width: 280px; background: rgb(var(--surface)); box-shadow: var(--shadow-l); padding: 18px; display: flex; flex-direction: column; gap: 4px; animation: slidein 0.28s var(--ease); overflow-y: auto; }
      @keyframes slidein { from { transform: translateX(-100%); } }
      .drawer .pn .di { display: flex; align-items: center; gap: 12px; padding: 12px; border-radius: 11px; font-size: 14px; font-weight: 500; color: rgb(var(--ink-2)); }
      .drawer .pn .di.active { background: rgb(var(--orange) / 0.1); color: rgb(var(--ink)); font-weight: 600; }
      .drawer .pn .di svg { color: rgb(var(--orange)); }
      .botnav { position: fixed; left: 0; right: 0; bottom: 0; z-index: 80; display: none; align-items: center; justify-content: space-around; padding: 8px 6px calc(8px + env(safe-area-inset-bottom)); background: rgb(var(--surface) / 0.92); backdrop-filter: blur(18px); border-top: 1px solid rgb(var(--line) / var(--line-a)); }
      .botnav button { display: flex; flex-direction: column; align-items: center; gap: 3px; padding: 6px 12px; border-radius: 12px; color: rgb(var(--ink-3)); font-size: 10px; font-weight: 600; }
      .botnav button.on { color: rgb(var(--orange-ink)); }
      .botnav button.on svg { color: rgb(var(--orange)); }

      /* ─────────────────────────  RESPONSIVE  ───────────────────────── */
      @media (max-width: 1180px) {
        .towergrid { grid-template-columns: 1fr; }
        .kpis { grid-template-columns: repeat(2, 1fr); }
        .launch { grid-template-columns: repeat(4, 1fr); }
        .finrow { grid-template-columns: 1fr; }
        .mainnav .navlink span { display: none; }
        .navmore .navlink span { display: inline; }
        .search { width: 150px; }
      }
      @media (max-width: 860px) {
        .launch { grid-template-columns: repeat(3, 1fr); }
        .me .nm { display: none; }
      }
      @media (max-width: 720px) {
        body { font-size: 13.5px; }
        .topbar { padding: 0 14px; gap: 10px; }
        .mainnav, .search, .seg[data-seg="mode"], .me .nm { display: none; }
        .hamburger { display: grid; }
        .view { padding: 18px 14px 96px; }
        .kpis { grid-template-columns: repeat(2, 1fr); gap: 12px; }
        .launch { grid-template-columns: repeat(2, 1fr); gap: 11px; }
        .toprow { flex-direction: column; align-items: flex-start; }
        .htitle { font-size: 32px; }
        .tablecard { display: none; }
        .cards-m { display: flex; }
        .mgrid { grid-template-columns: 1fr; }
        .launcher { bottom: 78px; }
        .botnav { display: flex; }
        .tb { flex-wrap: wrap; } .tb .eq { margin-left: 0; width: 100%; justify-content: space-between; }
        .praxis { flex-direction: column; }
      }
      @media (max-width: 400px) { .kpis { grid-template-columns: 1fr; } }
    
@keyframes fadeUp { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: none; } }
.view { animation: fadeUp .5s var(--ease) both; }
.kpi { animation: fadeUp .55s var(--ease) both; }
.kpi:nth-child(1){animation-delay:.05s} .kpi:nth-child(2){animation-delay:.12s} .kpi:nth-child(3){animation-delay:.19s} .kpi:nth-child(4){animation-delay:.26s}
.lt { animation: fadeUp .55s var(--ease) both; }
.lt:nth-child(1){animation-delay:.02s} .lt:nth-child(2){animation-delay:.06s} .lt:nth-child(3){animation-delay:.10s} .lt:nth-child(4){animation-delay:.14s} .lt:nth-child(5){animation-delay:.18s} .lt:nth-child(6){animation-delay:.22s} .lt:nth-child(7){animation-delay:.26s} .lt:nth-child(8){animation-delay:.30s} .lt:nth-child(9){animation-delay:.34s} .lt:nth-child(10){animation-delay:.38s} .lt:nth-child(11){animation-delay:.42s} .lt:nth-child(12){animation-delay:.46s}
.liverow { animation: fadeUp .5s var(--ease) both; }
.arow { animation: fadeUp .5s var(--ease) both; }
.mapwrap, .livepanel, .praxis, .tablecard { animation: fadeUp .55s var(--ease) both; }
.btn.primary:hover { transform: translateY(-2px) scale(1.02); box-shadow: 0 12px 28px rgb(var(--orange) / 0.45); }
.chip { transition: all .25s var(--ease); } .chip:hover { transform: translateY(-1px); }
.lt:hover { transform: translateY(-5px) scale(1.01); }
tr { transition: transform .2s var(--ease); }
html, body { overflow: visible !important; height: auto !important; }
.slas-root { height: 100vh; display: flex; flex-direction: column; }

/* ─────────  MODAL REFINEMENTS  ───────── */
.scrim { transition: opacity .28s var(--ease); }
.modal { animation: rise .32s var(--ease); }
@keyframes rise { from { opacity: 0; transform: translateY(28px) scale(.965); } to { opacity: 1; transform: none; } }
.modal .mh h3 { letter-spacing: -.01em; line-height: 1.15; }
.modal .mh .meta span { padding: 3px 10px; border-radius: 999px; background: rgb(var(--ink) / .05); font-size: 11.5px; }
.modal .mb { padding: 20px 24px 24px; }
.modal table.data tbody tr.kfocus { background: rgb(var(--orange) / .10); box-shadow: inset 3px 0 0 rgb(var(--orange)); outline: none; }
.modal table.data tbody tr:focus { outline: none; }

/* skeleton */
.kpi-skel { display: flex; flex-direction: column; gap: 10px; padding: 6px 2px; }
.kpi-skel .sk { height: 44px; border-radius: 10px; background: linear-gradient(90deg, rgb(var(--ink)/.05), rgb(var(--ink)/.10), rgb(var(--ink)/.05)); background-size: 200% 100%; animation: shimmer 1.2s linear infinite; }
.kpi-skel .sk.h { height: 22px; width: 40%; }
@keyframes shimmer { from { background-position: 200% 0; } to { background-position: -200% 0; } }

/* empty state */
.kpi-empty { text-align: center; padding: 44px 20px; color: rgb(var(--ink-2)); }
.kpi-empty .ei { width: 56px; height: 56px; margin: 0 auto 14px; border-radius: 16px; display: grid; place-items: center; background: rgb(var(--ok)/.14); color: rgb(var(--ok)); }
.kpi-empty .ei svg { width: 28px; height: 28px; stroke-width: 2; }
.kpi-empty b { display: block; font-family: var(--font-display); font-size: 20px; color: rgb(var(--ink)); margin-bottom: 6px; }
.kpi-empty p { font-size: 12.5px; max-width: 340px; margin: 0 auto; line-height: 1.5; }
.kpi-empty.kpi-error .ei.err { background: rgb(220 53 69 / .14); color: rgb(198 40 55); animation: shake .5s ease; }
.kpi-empty.kpi-error b { color: rgb(var(--ink)); }
.kpi-empty .err-actions { display: inline-flex; gap: 10px; margin-top: 18px; }
@keyframes shake { 10%,90%{transform:translateX(-1px)} 20%,80%{transform:translateX(2px)} 30%,50%,70%{transform:translateX(-4px)} 40%,60%{transform:translateX(4px)} }

/* ─────────  FLOATING TOOLBAR  ───────── */
.floatbar {
  position: fixed; z-index: 180;
  right: 22px; bottom: 22px;
  display: flex; flex-direction: column; gap: 8px;
  padding: 8px; border-radius: 18px;
  background: rgb(var(--surface));
  border: 1px solid rgb(var(--line)/var(--line-a));
  box-shadow: var(--shadow-m);
  backdrop-filter: blur(10px);
  user-select: none; touch-action: none;
  transition: box-shadow .2s var(--ease);
}
.floatbar.dragging { box-shadow: var(--shadow-l); cursor: grabbing !important; }
.floatbar .fb-grip { display: grid; place-items: center; height: 14px; cursor: grab; color: rgb(var(--ink-3)); position: relative; }
.floatbar .fb-grip svg { width: 18px; height: 10px; }
.floatbar .fb-grip:focus-visible { outline: 2px solid rgb(var(--orange)); outline-offset: 2px; border-radius: 4px; }
.floatbar .fb-btn {
  width: 46px; height: 46px; border-radius: 13px;
  display: grid; place-items: center; position: relative;
  background: rgb(var(--surface-2)); color: rgb(var(--ink));
  border: 1px solid rgb(var(--line)/var(--line-a));
  transition: all .22s var(--ease); cursor: pointer;
}
.floatbar .fb-btn:hover { transform: translateY(-2px); background: rgb(var(--orange)/.12); color: rgb(var(--orange-ink)); border-color: rgb(var(--orange)/.3); }
.floatbar .fb-btn svg { width: 20px; height: 20px; }
.floatbar .fb-btn.praxis { background: linear-gradient(135deg, rgb(var(--orange)), rgb(var(--orange-deep))); color: #fff; border-color: transparent; }
.floatbar .fb-btn.praxis:hover { color: #fff; box-shadow: 0 10px 24px rgb(var(--orange)/.4); }

/* tooltip labels for every toolbar icon */
.floatbar .fb-lbl {
  position: absolute; right: 54px; top: 50%;
  transform: translateY(-50%) translateX(6px);
  background: rgb(var(--ink)); color: #fff;
  font-size: 11px; font-weight: 600;
  padding: 5px 9px; border-radius: 7px;
  white-space: nowrap; pointer-events: none;
  opacity: 0; transition: all .18s var(--ease);
  box-shadow: 0 4px 12px rgb(var(--ink)/.18);
}
.floatbar .fb-lbl::after {
  content: ""; position: absolute; left: 100%; top: 50%;
  transform: translateY(-50%);
  border-width: 4px; border-style: solid;
  border-color: transparent transparent transparent rgb(var(--ink));
}
.floatbar .fb-btn:hover .fb-lbl,
.floatbar .fb-btn:focus-visible .fb-lbl,
.floatbar .fb-grip:hover .fb-lbl,
.floatbar .fb-grip:focus-visible .fb-lbl { opacity: 1; transform: translateY(-50%) translateX(0); }

/* Praxis AI call-to-action label */
.floatbar .fb-cta {
  position: absolute; right: 54px; top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, rgb(var(--orange)), rgb(var(--orange-deep)));
  color: #fff; font-size: 11px; font-weight: 700;
  padding: 6px 11px; border-radius: 8px;
  white-space: nowrap; pointer-events: none;
  box-shadow: 0 6px 16px rgb(var(--orange)/.35);
  animation: cta-breathe 2.6s ease-in-out infinite;
}
.floatbar .fb-cta::after {
  content: ""; position: absolute; left: 100%; top: 50%;
  transform: translateY(-50%);
  border-width: 5px; border-style: solid;
  border-color: transparent transparent transparent rgb(var(--orange));
}
@keyframes cta-breathe {
  0%, 100% { opacity: 1; transform: translateY(-50%) translateX(0); }
  50% { opacity: .9; transform: translateY(-50%) translateX(-2px); }
}
.floatbar .fb-btn.praxis:hover .fb-cta { opacity: 1; transform: translateY(-50%) translateX(0); box-shadow: 0 10px 24px rgb(var(--orange)/.45); }
.floatbar .fb-clock { font-family: var(--font-display); font-size: 12px; text-align: center; padding: 2px 0 0; color: rgb(var(--ink-2)); letter-spacing: .04em; cursor: default; }

@media (max-width: 480px) {
  .floatbar { right: 14px; bottom: 14px; }
  .floatbar .fb-cta { display: none; }
  .floatbar .fb-btn.praxis:hover .fb-cta,
  .floatbar .fb-btn.praxis:focus-visible .fb-cta { display: block; }
}


/* praxis chat panel */
.praxispanel { position: fixed; z-index: 210; right: 22px; bottom: 22px; width: min(380px, calc(100vw - 32px)); max-height: 72vh; display: none; flex-direction: column; background: rgb(var(--surface)); border-radius: 20px; border: 1px solid rgb(var(--line)/var(--line-a)); box-shadow: var(--shadow-l); overflow: hidden; animation: rise .28s var(--ease); }
.praxispanel.show { display: flex; }
.praxispanel .ph { display: flex; align-items: center; gap: 10px; padding: 14px 16px; border-bottom: 1px solid rgb(var(--line)/var(--line-a)); background: linear-gradient(120deg, rgb(var(--orange)/.10), rgb(var(--surface))); }
.praxispanel .ph .pi { width: 34px; height: 34px; border-radius: 10px; background: linear-gradient(135deg, rgb(var(--orange)), rgb(var(--orange-deep))); color: #fff; display: grid; place-items: center; }
.praxispanel .ph b { font-family: var(--font-display); font-size: 15px; }
.praxispanel .ph small { display: block; font-size: 10.5px; color: rgb(var(--ink-3)); letter-spacing: .06em; text-transform: uppercase; }
.praxispanel .ph .x { margin-left: auto; width: 30px; height: 30px; border-radius: 8px; display: grid; place-items: center; background: rgb(var(--ink)/.06); }
.praxispanel .pmsg { flex: 1; overflow-y: auto; padding: 14px 16px; display: flex; flex-direction: column; gap: 10px; }
.praxispanel .msg { max-width: 85%; padding: 10px 12px; border-radius: 14px; font-size: 12.5px; line-height: 1.45; }
.praxispanel .msg.bot { background: rgb(var(--surface-2)); color: rgb(var(--ink)); border-bottom-left-radius: 4px; }
.praxispanel .msg.me { align-self: flex-end; background: rgb(var(--orange)); color: #fff; border-bottom-right-radius: 4px; }
.praxispanel .pin { display: flex; gap: 8px; padding: 10px 12px; border-top: 1px solid rgb(var(--line)/var(--line-a)); background: rgb(var(--surface-2)); }
.praxispanel .pin input { flex: 1; background: rgb(var(--surface)); border: 1px solid rgb(var(--line)/var(--line-a)); padding: 10px 12px; border-radius: 10px; font: inherit; font-size: 13px; color: rgb(var(--ink)); outline: none; }
.praxispanel .pin input:focus { border-color: rgb(var(--orange)/.5); }
.praxispanel .pin button { background: rgb(var(--orange)); color: #fff; border-radius: 10px; padding: 0 14px; font-weight: 600; font-size: 12.5px; }
